# Beacons

app/: build.gradle
app/src/androidTest/java/com/punkmkt/beacons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punkmkt/beacons/: BeaconReferenceApplication.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java  MyLruBitmapCache.java  RangingActivity.java  RangingNewActivity.java
app/src/main/java/com/punkmkt/beacons/databases/: AppDatabase.java  BeaconData.java  BeaconDataControl.java  BeaconModel.java  PhoneModel.java
app/src/main/java/com/punkmkt/beacons/utils/: AuthRequest.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranging.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: ProximityKit.properties
app/src/test/java/com/punkmkt/beacons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
