#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=RallyMaya
PKUserIdentifier=7586
PKUserEmail=gmtz.1991@gmail.com
PKGlobalUserIdentifier=10753
PKAPIToken=229c499822adf363db1934f531972aeb1363c9dd6ed3b9a70aba235aeddc3ad4
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/7299
PKMapURL=https://proximitykit.radiusnetworks.com/api/maps/2073
PKMapName=Punk 
